{
  "name": "@firna/ui",
  "version": "0.7.0",
  "description": "Shared React Native and React Native Web UI primitives for Firna apps.",
  "private": false,
  "type": "module",
  "packageManager": "npm@11.7.0",
  "license": "MIT",
  "author": "Firna",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futex-ai/ui.git"
  },
  "bugs": {
    "url": "https://github.com/futex-ai/ui/issues"
  },
  "homepage": "https://github.com/futex-ai/ui#readme",
  "keywords": [
    "expo",
    "react",
    "react-native",
    "react-native-web",
    "ui"
  ],
  "main": "./dist/node/index.js",
  "types": "./dist/node/index.d.ts",
  "react-native": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "exports": {
    ".": {
      "types": "./dist/node/index.d.ts",
      "react-native": "./dist/index.js",
      "import": "./dist/node/index.js"
    },
    "./animated-border": {
      "types": "./dist/node/animated-border/index.d.ts",
      "react-native": "./dist/animated-border/index.js",
      "import": "./dist/node/animated-border/index.js"
    },
    "./avatar": {
      "types": "./dist/node/avatar/index.d.ts",
      "react-native": "./dist/avatar/index.js",
      "import": "./dist/node/avatar/index.js"
    },
    "./badge": {
      "types": "./dist/node/badge/index.d.ts",
      "react-native": "./dist/badge/index.js",
      "import": "./dist/node/badge/index.js"
    },
    "./button": {
      "types": "./dist/node/button/index.d.ts",
      "react-native": "./dist/button/index.js",
      "import": "./dist/node/button/index.js"
    },
    "./calendar": {
      "types": "./dist/node/calendar/index.d.ts",
      "react-native": "./dist/calendar/index.js",
      "import": "./dist/node/calendar/index.js"
    },
    "./date": {
      "types": "./dist/node/date/index.d.ts",
      "react-native": "./dist/date/index.js",
      "import": "./dist/node/date/index.js"
    },
    "./drag-select": {
      "types": "./dist/node/drag-select/index.d.ts",
      "react-native": "./dist/drag-select/index.js",
      "import": "./dist/node/drag-select/index.js"
    },
    "./dropdown": {
      "types": "./dist/node/dropdown/index.d.ts",
      "react-native": "./dist/dropdown/index.js",
      "import": "./dist/node/dropdown/index.js"
    },
    "./heatmap": {
      "types": "./dist/node/heatmap/index.d.ts",
      "react-native": "./dist/heatmap/index.js",
      "import": "./dist/node/heatmap/index.js"
    },
    "./input": {
      "types": "./dist/node/input/index.d.ts",
      "react-native": "./dist/input/index.js",
      "import": "./dist/node/input/index.js"
    },
    "./list": {
      "types": "./dist/node/list/index.d.ts",
      "react-native": "./dist/list/index.js",
      "import": "./dist/node/list/index.js"
    },
    "./modal": {
      "types": "./dist/node/modal/index.d.ts",
      "react-native": "./dist/modal/index.js",
      "import": "./dist/node/modal/index.js"
    },
    "./popover": {
      "types": "./dist/node/popover/index.d.ts",
      "react-native": "./dist/popover/index.js",
      "import": "./dist/node/popover/index.js"
    },
    "./radio": {
      "types": "./dist/node/radio/index.d.ts",
      "react-native": "./dist/radio/index.js",
      "import": "./dist/node/radio/index.js"
    },
    "./segmented": {
      "types": "./dist/node/segmented/index.d.ts",
      "react-native": "./dist/segmented/index.js",
      "import": "./dist/node/segmented/index.js"
    },
    "./skeleton": {
      "types": "./dist/node/skeleton/index.d.ts",
      "react-native": "./dist/skeleton/index.js",
      "import": "./dist/node/skeleton/index.js"
    },
    "./spinner": {
      "types": "./dist/node/spinner/index.d.ts",
      "react-native": "./dist/spinner/index.js",
      "import": "./dist/node/spinner/index.js"
    },
    "./switch": {
      "types": "./dist/node/switch/index.d.ts",
      "react-native": "./dist/switch/index.js",
      "import": "./dist/node/switch/index.js"
    },
    "./table": {
      "types": "./dist/node/table/index.d.ts",
      "react-native": "./dist/table/index.js",
      "import": "./dist/node/table/index.js"
    },
    "./theme": {
      "types": "./dist/node/theme.d.ts",
      "react-native": "./dist/theme.js",
      "import": "./dist/node/theme.js"
    },
    "./toast": {
      "types": "./dist/node/toast/index.d.ts",
      "react-native": "./dist/toast/index.js",
      "import": "./dist/node/toast/index.js"
    },
    "./typography": {
      "types": "./dist/node/typography/index.d.ts",
      "react-native": "./dist/typography/index.js",
      "import": "./dist/node/typography/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json && node scripts/prepare-node-esm.mjs",
    "clean": "rm -rf dist storybook-static playwright-report test-results",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "node --import tsx --test tests/unit/*.test.ts",
    "test:browser": "playwright test",
    "test:package": "node scripts/package-smoke.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "verify": "npm run format:check && npm run test && npm run typecheck && npm run build && npm run test:package && npm run storybook:build && npm run test:browser"
  },
  "peerDependencies": {
    "lucide-react-native": ">=0.560.0 <1",
    "react": ">=19 <20",
    "react-dom": ">=19 <20",
    "react-native": ">=0.83 <0.86",
    "react-native-svg": ">=15 <16",
    "react-native-web": ">=0.21 <0.22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/react-vite": "^10.1.6",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "lucide-react-native": "^0.562.0",
    "prettier": "^3.7.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2",
    "storybook": "^10.1.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^7.2.7",
    "wrangler": "^4.56.1"
  }
}
